{
    "url": "https://permit.money/",
    "name": "Permit",
    "iconUrl": "https://permit.money/favicon.png",
    "termsOfUseUrl": "https://permit.money/terms",
    "privacyPolicyUrl": "https://permit.money/privacy"
}
